spring.application.name=co-live
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tkb-1
spring.datasource.username=root
spring.datasource.password=Guru@12345
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true

server.port=8071

spring.main.allow-circular-references=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=springbootapplication123@gmail.com
spring.mail.password=nell jnga wpxw hrwd

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.tomcat.max-http-header-size=16384




spring.mvc.contentnegotiation.favor-path-extension=true

file.upload.dir=/path/to/upload/directory

# Set maximum file size to 10 MB
spring.servlet.multipart.max-file-size=10MB
# Set maximum request size to 10 MB
spring.servlet.multipart.max-request-size=10MB

